<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>


    <div class="card">
        <img src="../assets/gaming-stuffs.webp" alt="">

        <h1>product title</h1>
        <h4>product features</h4>


        <div class="product-row">
            <div>
                <span>260,000</span>
                <span class="discounted">279,000</span>
                
            </div>
            
            
            <span>10%</span>
        </div>
        




    </div>


    
    
</body>
</html>